Feature: Acceptable Ads

  Scenario: Verify Acceptable Ads enable/disable ads
    Given I open ABP Chromium and Google Homepage is displayed
    Then I am at 'https://www.cook.com' page
#    And I verify ads are visible
#    And I set acceptable ads "off"
#    Then I go back to the Main Page
#    Then I am at 'https://www.cook.com' page
#    And I verify ads are not visible
#    And I set acceptable ads "on"
#    Then I go back to the Main Page
#    Then I am at 'https://www.cook.com' page
#    #And I verify ads are visible